.home_content {
  position: absolute;
  height: 100%;
  width: calc(100% - 78px);
  left: 78px;
  transition: all 0.5s ease;
}

.home_content .text {
  font-size: 25px;
  font-weight: 500;
  color: #1d1b31;
  margin: 12px;
}

.sidebar.active ~ .home_content {
  width: calc(100% - 240px);
  left: 240px;
}

.home_content .home_container {
  background: #ea3029;
  border-radius: 5px;
  margin: 12px;
  height: 20px;
}

.grid {
  display: grid;
  width: 20px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 20px));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

// .card-img {
//   display: block;
//   width: 100%;
//   height: 180px;
//   object-fit: cover;
// }

// .card-content {
//   padding: 10px;
// }

// .card-header {
//   font-size: 22px;
//   font-weight: 500;
//   color: #0d0d0d;
//   margin-bottom: 5px;
// }

// .card-text {
//   font-size: 18px;
//   letter-spacing: 0.1rem;
//   line-height: 1.1;
//   color: #3d3d3d;
// }

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}